trigger: ["master", "dev"]
pr: ["master", "dev"]

jobs:
- job: Linux
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - template: ci/azure-arcon.yml
    parameters:
      name: linux_arcon
      displayName: 'Arcon'
- job: MacOSX
  pool:
    vmImage: 'macOS-latest'
  steps:
  - script: ulimit -n 20000 20000
  - template: ci/azure-arcon.yml
    parameters:
      name: macosx_arcon
      displayName: 'Arcon'
